<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shop</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
	<link rel="stylesheet" type="text/css" href="shop.css"> 


 	
</head>
<body>

	<header>

	<a href="index.html" class="logo"><img src="./photo/logo/logo.png" height="40px"> </a>
    
   <nav class="navbar">

    	<a class="active" href="index.html">Home</a>
    	<a href="shop.html">Shop</a>
    	<a href="order.html">Order</a>
    	<a href="about.html">About</a>
    	<a href="contact.html">Contact</a>

   <div class="dropdown">

  	<button class="dropbtn"> Login <i class="fa-solid fa-arrow-down"></i></button>


		  <div class="dropdown-content">		    
		    <a href="login.html">Login</a>
		  <a href="login.html">Logout</a>
		  </div>

	</div> 

	<a href="cart.html"><i class="fas fa-cart-shopping" style="color: #060113;"></i> </a>   	  
    	
   </nav>     

</header>



<div class="feature">

					<a href="#men" style="text-decoration: none;">	
				    <div class="box">

				    	<img src="./photo/category/men.png" height="170px">
				    	<h2>Men Collection</h2>

				    </div>	
			     	</a>

					<a href="#women" style="text-decoration: none;">	
				    <div class="box">

				    	<img src="./photo/category/women.jpeg" height="170px">
				    	<h2>Women Collection</h2>

				    </div>
				    </a>	


				    <a href="#west" style="text-decoration: none;">	
				    <div class="box">

				    	<img src="./photo/category/women_western.png" height="170px">
				    	<h2>Women Western</h2>

				    </div>	
				    </a>

					<a href="#girl" style="text-decoration: none;">	
				    <div class="box">

				    	<img src="./photo/category/girls_casual.jpg" height="170px">
				    	<h2>Girls Casual</h2>

				    </div>
				    </a>	

                    <a href="#boy" style="text-decoration: none;">	
				    <div class="box">

				    	<img src="./photo/category/T-shirts.png" height="170px">
				    	<h2>T-shirts</h2>

				    </div>	
				    </a>			     			    		


</div>






<section class="items" id="items">

	   <div>
	    	<h3 class="sub-heading" id="men"> Men's Collection </h3>
	   </div>	




    	<div class="box-container">


					        
				    <div class='box' >

				       <img src="./photo/men/1.jpg" height="220px">		       		    
				       <h5>Self Jaquard Kurta</h5>
				       <h2>$10</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/men/2.jpg" height="220px">		       		    
				       <h5>Jaquard Kurta</h5>
				       <h2>$10</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/men/3.jpg" height="220px">			       		    
				       <h5>Dobby Kurta</h5>
				       <h2>$15</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/men/4.jpg" height="220px">		       		    
				       <h5>Cotton Kurta</h5>
				       <h2>$14</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	   
        </div>
    	
</section>



<section class="items" id="items">

	   <div>
	    	<h3 class="sub-heading" id="women"> Women's Collection </h3>
	   </div>	




    	<div class="box-container">


					        
				    <div class='box'>

				       <img src="./photo/women/1.jpg" height="220px">		       		    
				       <h5>2 Piece Organza Suit</h5>
				       <h2>$30</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/women/2.jpg" height="220px">		       		    
				       <h5>3 Piece Cambric Saree</h5>
				       <h2>$60</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/women/3.jpg" height="220px">		       		    
				       <h5>3 Piece Net Suit</h5>
				       <h2>$20</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/women/4.jpg" height="220px">		       		    
				       <h5>2 Piece Velvet Suit</h5>
				       <h2>$45</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	   
        </div>
    	
</section>


<section class="items" id="items" >

	   <div>
	    	<h3 class="sub-heading" id="west"> Women's Western </h3>
	   </div>	




    	<div class="box-container">


					        
				    <div class='box'>

				       <img src="./photo/women_western/1.jpg" height="220px">		       		    
				       <h5>Printed Cotton Dress</h5>
				       <h2>$15</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/women_western/2.jpg" height="220px">		       		    
				       <h5>Dyed Grip Top</h5>
				       <h2>$20</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/women_western/3.jpg" height="220px">		       		    
				       <h5>Printed Cotton Top</h5>
				       <h2>$10</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/women_western/4.jpg" height="220px">		       		    
				       <h5>Co-ord Dress</h5>
				       <h2>$25</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	   
        </div>
    	
</section>



<section class="items" id="items">

	   <div>
	    	<h3 class="sub-heading" id="girl"> Girls Casual </h3>
	   </div>	




    	<div class="box-container">


					        
				    <div class='box'>

				       <img src="./photo/girls_casual/1.jpg" height="220px">		       		    
				       <h5>2 Piece Cambric Suit</h5>
				       <h2>$17</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/girls_casual/2.jpg" height="220px">		       		    
				       <h5>lawn Tunic-Embroidered</h5>
				       <h2>$13</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/girls_casual/3.jpg" height="220px">		       		    
				       <h5>2 Piece lawn Suit</h5>
				       <h2>$20</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/girls_casual/4.jpg" height="220px">		       		    
				       <h5>2 Piece lawn Suit Paste-Print</h5>
				       <h2>$45</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	   
        </div>
    	
</section>

<section class="items" id="items">

	   <div>
	    	<h3 class="sub-heading" id="boy"> Boys & Girls T-shirts </h3>
	   </div>	




    	<div class="box-container">


					        
				    <div class='box'>

				       <img src="./photo/new_item/f1.jpg" height="220px">		       		    
				       <h5>Cartoon Astranaut T-Shirts</h5>
				       <h2>$25</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/new_item/f2.jpg" height="220px">		       		    
				       <h5>Green Flower T-Shirts</h5>
				       <h2>$28</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/girls_t_shirts/1.jpg" height="220px">		       		    
				       <h5>White Jersey Shirt</h5>
				       <h2>$20</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	    <div class='box'>

				       <img src="./photo/girls_t_shirts/2.jpg" height="220px">		       		    
				       <h5>Dyed Jersey Shirt</h5>
				       <h2>$45</h2>
				       <button class="btn">Add To Cart</button>

				       			        
			   	    </div>

			   	   
        </div>
    	
</section>







<footer class="footer">

 	<div>

 		<img src="./photo/logo/logo.png" height="90px">
 		<br><br>

 		
 		<h3><strong>Contact</strong></h3><br>

 		<p><strong>Address: </strong>  F & N - Modal Town, Multan Rd, Punjab, Pakistan </p>
 		<p><strong>Phone: </strong>  (+92) 25667885 || (041) 125545472 </p>
 		<p> <strong>Hours:</strong> 10:00 - 18:00 Mon - Fri  </p> 		

 		
 	</div> 	


 	<div>

 		<h3>Follow Us</h3><br>	

 		<i class="fa-brands fa-whatsapp"></i>
 		<i class="fa-brands fa-facebook"></i>
 		<i class="fa-brands fa-twitter"></i>
 		<i class="fa-brands fa-linkedin"></i>
 		<i class="fa-brands fa-pinterest"></i>
 		<i class="fa-brands fa-youtube"></i>
 		
 	
 		
 	</div>
 
 </footer>


</body>
</html>